[00:29.00] I am a being
[00:35.63] My life has value
[00:41.64] Seek as i seek the secret design
[00:55.26] My purpose is to relate with out bitterness
[01:08.59] Or partiality from any motives
[01:14.18] To which i am far removed
[01:21.00] Fueled by antagonism
[01:25.89] Accelerated panic
[01:34.46] Headed towards a catastrophic event
[01:46.24] Penetrating thoughts
[01:53.29] Negative impressions
[01:59.69] I don't feel...
[02:04.93] I can't shed a tear for all the unnumbered dead
[02:27.50] Desperate and exhausted the human character lays wasted
[02:45.06] Like emotional distortion
[02:52.09] Death is perceptible with definable features
[03:26.17] I've had all that i can take
[03:39.29] Yet the pain remains
[03:54.54] My body is lacerated
[04:02.30] My mind is poisoned
[07:50.21] Ultimate revelations...