[00:29.89] I am a being
[00:36.20] My life has value
[00:42.46] Seek as i seek the secret design
[00:55.06] My purpose is to relate with out bitterness
[01:08.53] Or partiality from any motives
[01:14.94] To which i am far removed
[01:22.14] Fueled by antagonism
[01:28.42] Accelerated panic
[01:33.87] Headed towards a catastrophic event
[01:48.28] Penetrating thoughts
[01:54.50] Negative impressions
[01:59.94] I don't feel...
[02:06.30] I can't shed a tear for all the unnumbered dead
[02:27.07] Desperate and exhausted the human character lays wasted
[02:45.96] Like emotional distortion
[03:00.47] Death is perceptible with definable features
[03:27.47] I've had all that i can take
[03:42.83] Yet the pain remains
[03:56.30] My body is lacerated
[04:01.73] My mind is poisoned
[04:17.90] Ultimate revelations...