[00:40.08] Beat box, this is back to the block
[00:44.34] Before every rapper sold rocks
[00:46.88] Before everybody needed rocks in they watch
[00:49.45] Just watch, now, it's all about boardrooms and stocks
[00:52.55] Words paint pictures, I'm an artist non-stop
[00:55.55] Raw beats, raps, this is called Hip-Hop
[00:58.58] Only way I flop is belly first in they pool
[01:01.72] People talk brand talk to a pimp cool
[01:04.68] Learn to follow rules, I'm a man first, fool
[01:07.49] Get schooled, chalk it all up to business, being shrewd
[01:10.76] No guidelines, you're an outline, fool
[01:13.58] Sharks in the water, this is what you wanna do
[01:16.53] For me, this is like breathing, blood in the veins
[01:19.47] Muscle on the bone, we are not the same
[01:22.49] I rap to make change, you rapping for the change
[01:25.35] Scraps and Cadillacs, go ahead and do your thang
[01:49.35] 
[01:28.53] Over the global, my vocals be travelling
[01:32.46] I'm the flavor
[01:34.37] Words of wis-wisdom
[01:35.75] I'm the flavor
[01:36.84] Words of wis-wisdom
[01:38.60] I rap like no one out there can fuck with me
[01:41.34] I'm the flavor
[01:43.54] Over the global, my-my-my my vocals be travelling
[01:47.20] I'm the flavor
[01:48.52] Words of wis-wisdom
[01:50.66] I rap like no one out there can fuck with me
[02:12.66] 
[01:53.44] Gossip sites is where you go to get your raps from
[01:56.50] Forbes magazine the spot and we number 1
[01:59.70] But no rapper gonna make it to that top layer
[02:02.86] You a nigga now, was before you got here
[02:06.07] Spitter hard feelings, this is dope dealing
[02:08.98] Enough rope for you to choke yourself, easy killing
[02:11.81] Call it hands free, youngin', ask for me
[02:15.03] I'm on the balcony, hands gripping the pump
[02:17.32] See how being drunk off the ego will skew the mind, limited view
[02:21.07] A theater near you displays every dream until it seems that it's true
[02:26.23] Cointelpro, they infiltrated the crew
[02:29.36] Then throw us in a jail operated like a zoo
[02:32.33] I'm just reminding you of things you already knew
[02:35.43] From that project concrete, a rose grew
[02:38.63] But we only see the weeds in our view
[02:57.13] 
[02:40.84] Over the global, my vocals be travelling
[02:44.26] I'm the flavor
[02:46.39] Words of wis-wisdom
[02:47.44] I'm the flavor
[02:49.09] Words of wis-wisdom
[02:50.57] I rap like no one out there can fuck with me
[02:53.31] I'm the flavor
[02:55.47] Over the global, my-my-my my vocals be travelling
[02:59.27] I'm the flavor
[03:00.84] Words of wis-wisdom
[03:02.76] I rap like no one out there can fuck with me